<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styel.css">
    <title>burn effect</title>
    <style>
   @import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap");
body {
  font-family: 'Oswald', sans-serif;
  background: black;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-size: cover !important;
  overflow: hidden;
}
body .page_overlay {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernobylTexture.png");
  position: fixed;
  z-index: 10;
  pointer-events: none;
  mix-blend-mode: difference;
  width: 100%;
  opacity: 0.7;
  height: 100%;
}
body .page iframe {
  opacity: 0.2;
}
body .page_slider {
  position: absolute;
  width: 1100px;
  height: 300px;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  -webkit-transform: translateY(calc(-50% - 40px)) translateX(-40px);
          transform: translateY(calc(-50% - 40px)) translateX(-40px);
}
body .page_slider__slide {
  position: absolute;
  width: 100%;
}
body .page_slider__slide.active .slide {
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
body .page_slider__slide .slide {
  position: absolute;
  width: 100%;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
  -webkit-transform: scale(0);
          transform: scale(0);
}
body .page_slider__slide .slide.alt .slide_left {
  float: right;
}
body .page_slider__slide .slide.alt .slide_right {
  left: 0;
}
body .page_slider__slide .slide.alt .slide_right button {
  float: right;
  margin-right: 65px;
}
body .page_slider__slide .slide.alt .slide_right h2 {
  text-align: right;
  margin-right: 80px;
}
body .page_slider__slide .slide.alt .slide_right h2:before {
  left: auto;
  right: -32px;
}
body .page_slider__slide .slide_left {
  width: 70%;
  float: left;
  height: 300px;
}
body .page_slider__slide .slide_right {
  float: right;
  width: calc(50% - 56px);
  position: absolute;
  right: 0;
  height: 100%;
  text-transform: uppercase;
}
body .page_slider__slide .slide_right h2 {
  margin: 0;
  color: #f7912f;
  font-weight: 700;
  margin-left: 78px;
  font-size: 14px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: all 0.6s 0.2s;
}
body .page_slider__slide .slide_right h2::before {
  width: 20px;
  height: 1px;
  background: #f7912f;
  content: '';
  display: block;
  position: absolute;
  left: -26px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
body .page_slider__slide .slide_right p {
  color: white;
  font-weight: 800;
  font-size: 17px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: all 0.6s 0.1s;
}
body .page_slider__slide .slide_right button {
  position: relative;
  margin-left: 78px;
  left: 0;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 10px 40px;
  font-weight: 700;
  margin-top: 6px;
  cursor: pointer;
  background: transparent;
  color: #f7912f;
  border: 2px solid #f7912f;
  opacity: 1;
  transition: left 0.6s 0s, background .2s;
  outline: none;
}
body .page_slider__slide .slide_right button:hover {
  background: #5d1a1a;
}
body .page_slider__slide .slide_right__text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(calc(-50% + 50px));
          transform: translateY(calc(-50% + 50px));
}
body .page_slider__slide .slide_right__text.out h2 {
  left: 50px;
  opacity: 0;
}
body .page_slider__slide .slide_right__text.out p {
  left: 50px;
  opacity: 0;
}
body .page_slider__slide .slide_right__text.out button {
  left: 50px;
  opacity: 0;
}
body .page_header {
  padding: 50px;
}
body .page_header__logo {
  float: left;
}
body .page_header__menu {
  float: right;
}
body .page_sliderprogress {
  position: absolute;
  right: 70px;
  height: 205px;
  width: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
body .page_sliderprogress__point {
  color: white;
  height: 40px;
}
body .page_sliderprogress__point.active .point {
  opacity: 1;
  border-color: #f7912f;
}
body .page_sliderprogress__point.active .point:after {
  display: block;
  width: 4px;
  height: 4px;
  content: '';
  background: #f7912f;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  border-radius: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
body .page_sliderprogress__point.active .point:before {
  display: block;
  width: 20px;
  height: 1px;
  content: '';
  background: white;
  position: absolute;
  left: -30px;
  margin: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
body .page_sliderprogress__point.active .text {
  opacity: 1;
}
body .page_sliderprogress__point .point {
  width: 10px;
  height: 10px;
  border: 2px solid white;
  opacity: 0.13;
  border-radius: 100%;
  position: absolute;
}
body .page_sliderprogress__point .text {
  position: absolute;
  width: 140px;
  text-transform: uppercase;
  -webkit-transform: translateY(-4px) translateX(calc(-100% - 20px));
          transform: translateY(-4px) translateX(calc(-100% - 20px));
  opacity: 0;
}
body .page_sliderprogress__point .text h3 {
  font-size: 14px;
  margin: 0;
}
body .page_sliderprogress__point .text h4 {
  font-size: 12px;
  margin: 0;
  color: #f7912f;
}

.image {
  height: 430px;
  overflow: hidden;
  position: relative;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all 4s;
}
.image.burn {
  -webkit-transform: scale(1) translateX(-170px);
          transform: scale(1) translateX(-170px);
}
.image.burn .image_burn {
  -webkit-animation: burn 1.3s forwards steps(50, end);
          animation: burn 1.3s forwards steps(50, end);
}
.image.burn .image_burnline {
  -webkit-animation: burn 1.3s forwards steps(50, end);
          animation: burn 1.3s forwards steps(50, end);
}
.image.burn .image_ash, .image.burn .image_ashOuter {
  -webkit-animation: ash 2s infinite steps(66, end);
          animation: ash 2s infinite steps(66, end);
}
.image div {
  position: absolute;
  width: 770px;
  height: 430px;
  background-size: auto 100%;
  background-position: 0 0;
}
.image div img {
  width: 700px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.image_burn {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/burnStrip.jpg");
}
.image_original {
  mix-blend-mode: darken;
}
.image_burnline {
  mix-blend-mode: lighten;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/burnlineStrip.jpg");
}
.image_ash {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ashInnerStrip.jpg");
  mix-blend-mode: screen;
}
.image_ashOuter {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ashOuterStrip.jpg");
  mix-blend-mode: difference;
}

@-webkit-keyframes burn {
  0% {
    backgound-position: 0 0;
  }
  100% {
    background-position: -38145px 0;
  }
}

@keyframes burn {
  0% {
    backgound-position: 0 0;
  }
  100% {
    background-position: -38145px 0;
  }
}
@-webkit-keyframes ash {
  0% {
    backgound-position: 0 0;
  }
  100% {
    background-position: -50190px 0;
  }
}
@keyframes ash {
  0% {
    backgound-position: 0 0;
  }
  100% {
    background-position: -50190px 0;
  }
}

 </style>
</head>
<body>
  <div class='page'>
  <div class='page_overlay'>
    <div style='position: fixed; z-index: -99; width: 2320px; height: 180%; left: -300px;top: -38%;'>
      <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/G_Q6I7nj23A?start=300&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1"></iframe>
    </div>
  </div>
  <div class='page_header'>
    <div class='page_header__logo trigger'>
     <a href="https://github.com/raavanan30"></a>
    </div>
    <div class='page_header__menu trigger'>
      <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernmenu.png'>
    </div>
  </div>
  <div class='page_slider'>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernimage2.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Slide title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cimage11.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
            <div class='image_ashOuter'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>Next</h2>
            <p>In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
    <div class='page_slider__slide'>
      <div class='slide alt'>
        <div class='slide_left'>
          <div class='image'>
            <div class='image_burn'></div>
            <div class='image_original'>
              <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/chernImage1.png'>
            </div>
            <div class='image_burnline'></div>
            <div class='image_ash'></div>
          </div>
        </div>
        <div class='slide_right'>
          <div class='slide_right__text'>
            <h2>The reactor explodes</h2>
            <p>In 1986 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
            <button class='trigger'>next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='page_sliderprogress'>
    <div class='page_sliderprogress__point active'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
    <div class='page_sliderprogress__point'>
      <div class='point'></div>
      <div class='text'>
        <h3>September 3rd 1986</h3>
        <h4>1:30am</h4>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script >/* -------------------------------------------------

Dynamic cursor

--------------------------------------------------- */

const cursorSettings = {
  'class': 'dynamicCursor',
  'size': '18',
  'expandedSize': '40',
  'expandSpeed': 0.4,
  'background': 'rgba(161, 142, 218, 0.25)',
  'opacity': '1',
  'transitionTime': '1.4s',
  'transitionEase': 'cubic-bezier(0.075, 0.820, 0.165, 1.000)',
  'borderWidth': '0',
  'borderColor': 'black',
  'iconSize': '11px',
  'iconColor': 'white',
  'triggerElements': {
    'trigger': {
      'className': 'trigger',
      'icon': '<i class="fa fa-plus"></i>' },

    'trigger2': {
      'className': 'slider_inner',
      'icon': '<i class="fa fa-arrows-h"></i>' } } };





function dynamicCursor(options) {

  document.write('<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">');

  var hold;
  cursor = document.createElement('div');
  let cursorIcon = document.createElement('div');

  cursorIcon.classList.add('cursorIcon');
  cursorIcon.style.position = 'absolute';
  cursorIcon.style.fontFamily = 'Raleway';
  cursorIcon.style.textTransform = 'uppercase';
  cursorIcon.style.fontWeight = '800';
  cursorIcon.style.textAlign = 'center';
  cursorIcon.style.top = '50%';
  cursorIcon.style.width = '100%';
  cursorIcon.style.transform = 'translateY(-50%)';
  cursorIcon.style.color = options.iconColor;
  cursorIcon.style.fontSize = options.iconSize;
  cursorIcon.style.opacity = 0;
  cursorIcon.style.transition = `opacity ${options.expandSpeed}s`;

  cursor.classList.add(options.class);
  cursor.style.boxSizing = 'border-box';
  cursor.style.width = `${options.size}px`;
  cursor.style.height = `${options.size}px`;
  cursor.style.borderRadius = `${options.expandedSize}px`;
  cursor.style.opacity = 0;

  cursor.style.pointerEvents = 'none';
  cursor.style.zIndex = 999;
  cursor.style.transition = `transform ${options.transitionTime} ${options.transitionEase}, width ${options.expandSpeed}s .2s, height ${options.expandSpeed}s .2s, opacity 1s .2s`;
  cursor.style.border = `${options.borderWidth}px solid ${options.borderColor}`;
  cursor.style.position = 'fixed';
  cursor.style.background = options.background;

  cursor.appendChild(cursorIcon);
  document.body.appendChild(cursor);

  setTimeout(function () {
    cursor.style.opacity = options.opacity;
  }, 500);

  var idle;

  document.onmousemove = e => {
    console.log('test');
    x = e.pageX;
    y = e.pageY;

    $('.slide_left').css('transform', `translateX(-${x / 40}px) translateY(-${y / 40}px)`);
    $('.slide_right').css('transform', `translateX(-${x / 20}px) translateY(-${y / 20}px)`);

    cursor.style.opacity = options.opacity;
    clearInterval(idle);

    idle = setTimeout(function () {
      cursor.style.opacity = 0;
    }, 4000);

    cursor.style.top = '0';
    cursor.style.left = '0';
    cursor.style.transform = `translateX(calc(${x}px - 50%)) translateY(calc(${y}px - 50%))`;
  };

  for (i in options.triggerElements) {

    let trigger = $(`.${options.triggerElements[i].className}`);

    console.log(trigger);


    let icon = options.triggerElements[i].icon;

    if (!trigger) {
      console.warn('You dont have any triggers');
    } else {
      trigger.each(function (el) {

        console.log();
        trigger[el].style.cursor = 'default';
        trigger[el].addEventListener('mouseover', () => {
          console.log('over');
          cursor.style.width = `${options.expandedSize}px`;
          cursor.style.height = `${options.expandedSize}px`;
          cursorIcon.innerHTML = icon;
          cursorIcon.style.opacity = 1;


          console.log($(this));


        });

        trigger[el].addEventListener('mouseout', () => {
          cursor.style.width = `${options.size}px`;
          cursor.style.height = `${options.size}px`;
          cursorIcon.style.opacity = 0;
        });
      });

    }
  }
}

dynamicCursor(cursorSettings);


$(window).on('load', function () {
  setTimeout(function () {
    $('.page_slider__slide:nth-of-type(1)').addClass('active');
  }, 2000);
});

$('button').click(function () {
  let parent = $(this).parent();
  let slide = $(this).parent().parent().parent().parent(); //Should use closest();
  let image = $(this).parent().parent().prev().find('.image');

  $('.page_sliderprogress__point.active').removeClass('active').next().addClass('active');
  //image.remove();
  //image.addClass('burn')

  setTimeout(function () {
    image.addClass('burn');
  }, 100);

  setTimeout(function () {
    $('.active img').hide();

  }, 1380);
  setTimeout(function () {
    slide.removeClass('active');

  }, 2100);

  setTimeout(function () {
    slide.next().addClass('active');

  }, 2400);


  parent.addClass('out');



});


</script>
</body>
</html>